{{<layout}}
{{$content}}

{{#stock}}
    <h3>All Inventory Reports for '{{StockName}}' @{{StockLocation}}</h3>
{{/stock}}

<div class="row">
    {{#reports}}
        <div class="col-xs-12" id="inventory-{{InventoryID}}">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Report <span class="label label-info pull-right">Date: {{ReportDate}}</span></h3>
                </div>
                <div class="panel-body">
                <p>{{Description}}</p>
                    <div class="btn-group btn-group-justified">
                        <div class="btn-group">
                            <button class="btn btn-default" type="button"><i class="fa fa-plus"></i> Show</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger" onclick="deleteReport({{InventoryID}});"><i class="fa fa-close"></i> Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {{/reports}}
</div>

{{/content}}
{{/layout}}